Client/MainWindow.xaml

<Window x:Class="Pet_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pet_Project"
        xmlns:view="clr-namespace:Pet_Project.View"
        xmlns:viewModel="clr-namespace:Pet_Project.ViewModel"
        xmlns:interactivity="http://prismlibrary.com/"
        interactivity:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        Title="MainWindow" Height="Auto" Width="Auto" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ConnectionViewModel}">
            <view:ConnectionView></view:ConnectionView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ChatViewModel}">
            <view:ChatView></view:ChatView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EventLogViewModel}">
            <view:EventLogView></view:EventLogView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GroupChatViewModel}">
            <view:GroupChatView></view:GroupChatView>
        </DataTemplate>
    </Window.Resources>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding SelectedView}"/>
        <view:ConnectionView Visibility="{Binding ConnectionVisibility}" ></view:ConnectionView>
        <view:ChatView Grid.Row="1" Visibility="{Binding ChatVisibility}"></view:ChatView>
        <view:EventLogView Grid.Row="0" Grid.Column="1" Visibility="{Binding EventLogVisibility}"></view:EventLogView>
        <view:GroupChatView Grid.Row="1" Grid.Column="1" Visibility="{Binding GroupChatVisibility}"></view:GroupChatView>
    </Grid>-->
    <ContentControl Content="{Binding SelectedView}"/>
</Window>
