Client/MainWindow.xaml

<Window x:Class="Pet_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pet_Project"
        xmlns:view="clr-namespace:Pet_Project.View"
        xmlns:viewModel="clr-namespace:Pet_Project.ViewModel"
        xmlns:interactivity="http://prismlibrary.com/"
        interactivity:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:NavigationViewModel}"
        Title="MainWindow" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ConnectionViewModel}">
            <view:ConnectionView></view:ConnectionView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ChatViewModel}">
            <view:ChatView></view:ChatView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<ContentControl x:Name="Pages" Content="{Binding SelectedViewModel}" Grid.ColumnSpan="2"></ContentControl>
        <Button Grid.Row="1" Content="Enter" Command="{Binding EnterChatCommand}"></Button>-->
        <view:ConnectionView Visibility="{Binding ConnectionVisibility}" ></view:ConnectionView>
        <view:ChatView Grid.Row="1" Visibility="{Binding ChatVisibility}"></view:ChatView>
    </Grid>
</Window>
