Client/Themes/ResourceDictionaries/ListBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pet_Project.Themes.ResourceDictionaries">

    <Style x:Key="PrimaryListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#FFF1F1F1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDarkTheme}" Value="True">
                <Setter Property="Background" Value="#FF1E1E1E"/>
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OfflineListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#FFF1F1F1"/>
        <Setter Property="Foreground" Value="#FF595959"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDarkTheme}" Value="True">
                <Setter Property="Background" Value="#FF1E1E1E"/>
                <Setter Property="Foreground" Value="#FF979797"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="border">
                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#FFCBCBCB" TargetName="border"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFB879D3" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                    <Border x:Name="border">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}"/>
                            <Button x:Name="leaveButton" Grid.Column="1"
                                    Style="{StaticResource PrimaryButtonStyle}" FontSize="12" Content="Leave" Visibility="Collapsed" 
                                    Command="{Binding Path=DataContext.LeaveGroupCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#FFCBCBCB" TargetName="border"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFB879D3" TargetName="border"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="leaveButton"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>