Client/View/ClientView.xaml

<UserControl x:Class="Pet_Project.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pet_Project.View"
             xmlns:viewModel="clr-namespace:Pet_Project.ViewModel"
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:ViewModel}">

        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Address:"/>
            <TextBox x:Name="serverAddress" Grid.Column="0" Grid.Row="1" MaxLength="15" Text="{Binding CurrentAddress}"></TextBox>
            <Label Grid.Column="1" Grid.Row="0" Content="Port:"></Label>
            <TextBox x:Name="serverPort" Grid.Column="1" Grid.Row="1" MaxLength="7" Text="{Binding CurrentPort}"></TextBox>
            <Label Grid.Column="2" Grid.Row="0" Content="Transport:"></Label>
            <ComboBox x:Name="transport" Grid.Column="2" Grid.Row="1"
                      SelectedItem="{Binding CurrentTransport}" 
                      ItemsSource="{Binding TransportTypes}"></ComboBox>
            <Button x:Name="buttonStart" Grid.Column="3" Grid.Row="1" Content="Start" Command="{Binding StartCommand}"></Button>
            <Button x:Name="buttonStop" Grid.Column="4" Grid.Row="1" Content="Stop" Command="{Binding StopCommand}"></Button>
            <Label Grid.Column="0" Grid.Row="2" Content="Login:"></Label>
            <TextBox x:Name="login" Grid.Column="0" Grid.Row="3" MaxLength="20" Text="{Binding CurrentLogin}"></TextBox>
            <Button x:Name="buttonLogin" Grid.Column="1" Grid.Row="3" Content="Login" Command="{Binding LoginCommand}"></Button>
            <Label Grid.Column="0" Grid.Row="4" Content="Message:"></Label>
            <TextBox x:Name="message" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" MaxHeight="100" TextWrapping="Wrap" Text="{Binding CurrentMessage}"></TextBox>
            <Button x:Name="buttonSend" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Content="Send" Command="{Binding SendCommand}"></Button>
            <TextBox x:Name="messages" MinHeight="30" IsReadOnly="True" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding ChatMessages}"/>
            <Label Grid.Column="5" Grid.Row="4" Content="Clients:"></Label>
            <Button x:Name="buttonSendPrivate" Grid.Column="5" Grid.Row="4" Content="Send private message" Command="{Binding SendPrivateCommand}" Margin="95,0,0,0"></Button>
            <ListBox x:Name="clients" Grid.Column="5" Grid.Row="5" MinWidth="40" Grid.RowSpan="4" ItemsSource="{Binding ClientsList}" SelectedItem="{Binding CurrentTarget}"></ListBox>
            <Label Grid.Column="0" Grid.Row="7" Content="First date:"></Label>
            <Label Grid.Column="1" Grid.Row="7" Content="Last date:"></Label>
            <Label Grid.Column="2" Grid.Row="7" Content="Message type:"></Label>
            <DatePicker x:Name="firstDate" Grid.Column="0" Grid.Row="8"></DatePicker>
            <DatePicker x:Name="lastDate" Grid.Column="1" Grid.Row="8"></DatePicker>
            <ComboBox x:Name="messageType" Grid.Column="2" Grid.Row="8" ItemsSource="{Binding MessageTypes}"></ComboBox>
            <Button x:Name="buttonFilter" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Content="Filter"></Button>
            <TabControl x:Name="chats" ItemsSource="{Binding Chats}" Grid.ColumnSpan="4" Grid.Column="2" Margin="36,0,192,0" Grid.Row="3"> <!-- Проверял как работают табы -->
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Header}"></Setter>
                        <Setter Property="Content" Value="{Binding Content}"></Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>
</UserControl>
