Client/View/ConnectionView.xaml

<UserControl x:Class="Pet_Project.View.ConnectionView"
             x:Name="ConView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Pet_Project.View"
             xmlns:viewModel="clr-namespace:Pet_Project.ViewModel"
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:ConnectionViewModel}"
             Width="300" Height="350"
             Style="{StaticResource PrimaryControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Address:" Style="{StaticResource PrimaryLabelStyle}"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="Port:" Style="{StaticResource PrimaryLabelStyle}"></Label>
        <TextBox x:Name="serverAddress" Grid.Row="1" Grid.Column="0" Style="{StaticResource PrimaryTextBoxStyle}" 
                 Margin="5,0,30,0" FontSize="16" Text="{Binding CurrentAddress}"></TextBox>
        <TextBox x:Name="serverPort" Grid.Row="1" Grid.Column="1" Style="{StaticResource PrimaryTextBoxStyle}"
                 Margin="0,0,5,0" FontSize="16" Text="{Binding CurrentPort}"></TextBox>
        <Button x:Name="buttonStart" Grid.Row="2" Grid.Column="0" Margin="5,30,30,15"
                Style="{StaticResource PrimaryButtonStyle}" Content="Start" FontSize="16" Command="{Binding StartCommand}"></Button>
        <Label x:Name="labelGuide" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding GuideText}"
               HorizontalContentAlignment="Center" Background="LightGray" Margin="15,0,15,0"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Login:" Style="{StaticResource PrimaryLabelStyle}" IsEnabled="{Binding IsLoginEnable}"></Label>
        <TextBox x:Name="login" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0" FontSize="16" Style="{StaticResource PrimaryTextBoxStyle}" 
                 Text="{Binding CurrentLogin}"
                 IsEnabled="{Binding IsLoginEnable}"></TextBox>
        <Button x:Name="buttonLogin" Grid.Row="6" Grid.Column="0" Style="{StaticResource PrimaryButtonStyle}" 
                Margin="5,30,30,15" Content="Login" FontSize="16" Command="{Binding LoginCommand}" 
                IsEnabled="{Binding IsLoginEnable}"></Button>
    </Grid>
</UserControl>
