Client/View/EventLogView.xaml

<UserControl x:Class="Pet_Project.View.EventLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Pet_Project.View"
             xmlns:viewModel="clr-namespace:Pet_Project.ViewModel"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:EventLogViewModel}"
             Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Date:" FontSize="16" Margin="5,0,0,0"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="From:" Margin="5,0,0,0"></Label>
        <DatePicker Grid.Row="2" Grid.Column="0" SelectedDate="{Binding FirstDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" Margin="5,0,0,0"></DatePicker>
        <Label Grid.Row="1" Grid.Column="1" Content="To:"></Label>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding SecondDate}" Margin="0,0,5,0"></DatePicker>
        <Label Grid.Row="3" Grid.Column="0" Content="Message types:" Margin="5,0,0,0"></Label>
        <StackPanel Grid.Row="4" Grid.Column="0" Background="Gray" Margin="5,0,0,0">
            <CheckBox Content="Messages" IsChecked="{Binding IsMessages}" Margin="0,0,0,40"></CheckBox>
            <CheckBox Content="Events" IsChecked="{Binding IsEvents}" Margin="0,0,0,40"></CheckBox>
            <CheckBox Content="Errors" IsChecked="{Binding IsErrors}"></CheckBox>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="0" Content="Apply" Command="{Binding FilterCommand}" Margin="5,15,0,15"></Button>
        <Button Grid.Row="5" Grid.Column="1" Content="Cancel" Margin="5,15,5,15"></Button>
    </Grid>
</UserControl>
