Client/View/GroupChatView.xaml

<UserControl x:Class="Pet_Project.View.GroupChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Pet_Project.View"
             xmlns:viewModel="clr-namespace:Pet_Project.ViewModel"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Height="450" Width="600"
             Style="{StaticResource PrimaryControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource ReadOnlyTextBoxStyle}" 
                 Text="Choose clients:" Margin="5,5,5,5"></TextBox>
        <ListBox x:Name="groupList" Grid.Row="1" Grid.Column="0" Style="{StaticResource PrimaryListBoxStyle}"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 ItemsSource="{Binding Clients}" SelectedValue="{Binding CurrentTarget}" Margin="5,5,5,5">
        </ListBox>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}"
                 Text="Group: " Margin="5,5,5,5"></TextBox>
        <ListBox x:Name="selectedGroupList" Grid.Row="1" Grid.Column="1" Style="{StaticResource PrimaryListBoxStyle}"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 ItemsSource="{Binding GroupClients}" SelectedValue="{Binding DeleteCurrentTarget}" Margin="5,5,5,5"></ListBox>
        <TextBox Grid.Row="2" Grid.Column="0" Style="{StaticResource ReadOnlyTextBoxStyle}"
                 Text="Group name:" Margin="5,5,5,5"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource PrimaryTextBoxStyle}" Text="{Binding GroupName}"
                 Margin="5,5,5,5"></TextBox>
        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource PrimaryButtonStyle}" IsEnabled="{Binding IsApplyEnable}" 
                Command="{Binding GroupChatCommand}" 
                Content="Apply" FontSize="18" Margin="5,5,5,5"></Button>
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding CancelCommand}" 
                Content="Cancel" FontSize="18" Margin="5,5,5,5"></Button>    
    </Grid>
</UserControl>
