Pet Project/MainWindow.xaml

<Window x:Class="Pet_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pet_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="714.343">
    <Viewbox>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Address:"/>
            <TextBox x:Name="serverAddress" Grid.Column="0" Grid.Row="1" MaxLength="15"></TextBox>
            <Label Grid.Column="1" Grid.Row="0" Content="Port:"></Label>
            <TextBox x:Name="serverPort" Grid.Column="1" Grid.Row="1" MaxLength="7"></TextBox>
            <Label Grid.Column="2" Grid.Row="0" Content="Transport:"></Label>
            <ComboBox x:Name="transport" Grid.Column="2" Grid.Row="1"></ComboBox>
            <Button x:Name="buttonStart" Grid.Column="3" Grid.Row="1" Content="Start"></Button>
            <Button x:Name="buttonStop" Grid.Column="4" Grid.Row="1" Content="Stop"></Button>
            <Label Grid.Column="0" Grid.Row="2" Content="Login:"></Label>
            <TextBox x:Name="login" Grid.Column="0" Grid.Row="3" MaxLength="20"></TextBox>
            <Button x:Name="buttonLogin" Grid.Column="1" Grid.Row="3" Content="Login"></Button>
            <Label Grid.Column="0" Grid.Row="4" Content="Message:"></Label>
            <TextBox x:Name="message" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Width="300" MaxHeight="100" TextWrapping="Wrap"></TextBox>
            <Button x:Name="buttonSend" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Content="Send"></Button>
            <ListBox x:Name="messages" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5" MinHeight="30"></ListBox>
            <Label Grid.Column="5" Grid.Row="4" Content="Clients:"></Label>
            <ListBox x:Name="clients" Grid.Column="5" Grid.Row="5" MinWidth="40" Grid.RowSpan="4"/>
            <Label Grid.Column="0" Grid.Row="7" Content="First date:"></Label>
            <Label Grid.Column="1" Grid.Row="7" Content="Last date:"></Label>
            <Label Grid.Column="2" Grid.Row="7" Content="Message type:"></Label>
            <DatePicker x:Name="firstDate" Grid.Column="0" Grid.Row="8"></DatePicker>
            <DatePicker x:Name="lastDate" Grid.Column="1" Grid.Row="8"></DatePicker>
            <ComboBox x:Name="messageType" Grid.Column="2" Grid.Row="8"></ComboBox>
            <Button x:Name="buttonFilter" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Content="Filter"></Button>
        </Grid>
    </Viewbox>
</Window>
